# helloWorldEureka

microservice-clientegreeting/: .project  pom.xml
microservice-clientegreeting/src/main/java/org/microservice/clientgreeting/: App.java  ClientGreetingController.java  ClientGreetingHomeController.java  ClientGreetingServer.java  ClientGreetingService.java  Greeting.java
microservice-clientegreeting/src/main/resources/: application.yml
microservice-clientegreeting/src/main/resources/templates/: error.html  greeting.html  index.html
microservice-greeting/: .project  pom.xml
microservice-greeting/src/main/java/org/microservice/greeting/: App.java  Greeting.java  GreetingController.java  GreetingServer.java
microservice-greeting/src/main/resources/: application.yml
microservice-greeting/src/main/resources/templates/: error.html  index.html
microservice-registration/: .project  pom.xml
microservice-registration/src/main/java/org/microservice/registration/: RegistrationServer.java
